org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4

archives_base_name=ExampleMod
mod_version=1.0
maven_group=com.examplemod

fabric_loader_version=0.15.3
fabric_api_version=0.91.3
fabric_language_kotlin_version=1.10.16+kotlin.1.9.21

forge_version=49.0.9

neoforge_version=20.4.43-beta

kotlin_forge_version=4.9.0

parchment=2023.12.10
